Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseDependencyAnalysis
Bundle-SymbolicName: com.redhat.eclipseDependencyAnalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: REDHAT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.apache.httpcomponents.httpcore,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.resources,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jface,
 org.apache.httpcomponents.httpclient
Bundle-ClassPath: .,
 /lib/aether-api.jar,
 lib/json-simple-1.1.jar,
 lib/aether-impl.jar,
 lib/aether-spi.jar,
 lib/aether-util.jar,
 lib/aopalliance.jar,
 lib/asm.jar,
 lib/cdi-api.jar,
 lib/commons-codec.jar,
 lib/commons-logging.jar,
 lib/guava.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/javax.inject.jar,
 lib/jsr250-api.jar,
 lib/jsr305.jar,
 lib/maven-aether-provider.jar,
 lib/maven-artifact.jar,
 lib/maven-core.jar,
 lib/maven-model.jar,
 lib/maven-model-builder.jar,
 lib/maven-plugin-api.jar,
 lib/maven-prepository-metadata.jar,
 lib/maven-settings-builder.jar,
 lib/maven-settings.jar,
 lib/org.eclipse.sisu.inject.jar,
 lib/org.eclipse.sisu.plexus.jar,
 lib/plexus-cipher.jar,
 lib/plexus-classworlds.jar,
 lib/plexus-component-annotations.jar,
 lib/plexus-interpolation.jar,
 lib/plexus-sec-dispatcher.jar,
 lib/plexus-utils.jar,
 lib/sisu-guice-no_aop.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.redhat.eclipseDependencyAnalysis.activator.Activator
